{
    "Databases": {
        "DB": {
            "id": "DB",
            "type": "MYSQL",
            "qs": "`",
            "qe": "`",
            "schema": "",
            "dbname": "cityfmcodetests",
            "username": "root",
            "password": "root",
            "connectionstring": "Server=localhost;Port=3306;Database=cityfmcodetests;Uid={uid};Pwd={pwd};Pooling=false;ConvertZeroDateTime=True;SslMode=None;"
        }
    },
    "Jwt": {
        "SecretKey": "164eXliQEKNwuW4s",
        "Issuer": "http://localhost",
        "Audience": "*",
        "Algorithm": "HmacSha256",
        "ExpireTimeAfterLogin": 600,
        "AccessTimeAfterLogin": 0
    },
    "Cors": {
        "AccessControlAllowOrigin": "*",
        "AccessControlAllowHeaders": "*",
        "ApiAccessControlAllowOrigin": "*",
        "ApiAccessControlAllowHeaders": "*"
    },
    "Smtp": {
        "Server": "localhost",
        "Port": 25,
        "SecureOption": "",
        "Username": "",
        "Password": ""
    },
    "Google": {
        "Id": "",
        "Secret": "",
        "Color": "danger"
    },
    "Facebook": {
        "Id": "",
        "Secret": "",
        "Color": "primary"
    },
    "Azure": {
        "Id": "",
        "Secret": "",
        "Color": "info"
    },
    "Saml": {
        "EntityId": "",
        "MinIncomingSigningAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
        "IdpEntityId": "",
        "IdpMetadata": "",
        "Certificate": "",
        "PrivateKey": "",
        "Color": "success"
    },
    "Culture": "en-US",
    "Logging": {
        "PathFormat": "logs/log-{Date}.log",
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}